<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Radical Candor - 14 | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Radical Candor - 14" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“When run effectively, the GSD wheel will enable your team to achieve more collectively than anyone could ever dream of achieving individually—to burst the bounds of your brain. First, you have to listen to the ideas that people on your team have and create a culture in which they listen to each other. Next, you have create space in which ideas can be sharpened and clarified , to make sure these ideas don’t get crushed before everyone fully understands their potential usefulness. But just because an idea is easy to understand doesn’t mean it’s a good one. Next, you have to debate ideas and test them more rigorously. Then you need to decide —quickly, but not too quickly. Since not everyone will have been involved in the listen-clarify-debate-decide part of the cycle for every idea, the next step is to bring the broader team along. You have to persuade those who weren’t involved in a decision that it was a good one, so that everyone can execute it effectively. Then, having executed , you have to learn from the results, whether or not you did the right thing, and start the whole process over again. ”" />
<meta property="og:description" content="“When run effectively, the GSD wheel will enable your team to achieve more collectively than anyone could ever dream of achieving individually—to burst the bounds of your brain. First, you have to listen to the ideas that people on your team have and create a culture in which they listen to each other. Next, you have create space in which ideas can be sharpened and clarified , to make sure these ideas don’t get crushed before everyone fully understands their potential usefulness. But just because an idea is easy to understand doesn’t mean it’s a good one. Next, you have to debate ideas and test them more rigorously. Then you need to decide —quickly, but not too quickly. Since not everyone will have been involved in the listen-clarify-debate-decide part of the cycle for every idea, the next step is to bring the broader team along. You have to persuade those who weren’t involved in a decision that it was a good one, so that everyone can execute it effectively. Then, having executed , you have to learn from the results, whether or not you did the right thing, and start the whole process over again. ”" />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/management/leadership/reading_notes/2022/06/23/radical-candor-14.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/management/leadership/reading_notes/2022/06/23/radical-candor-14.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"“When run effectively, the GSD wheel will enable your team to achieve more collectively than anyone could ever dream of achieving individually—to burst the bounds of your brain. First, you have to listen to the ideas that people on your team have and create a culture in which they listen to each other. Next, you have create space in which ideas can be sharpened and clarified , to make sure these ideas don’t get crushed before everyone fully understands their potential usefulness. But just because an idea is easy to understand doesn’t mean it’s a good one. Next, you have to debate ideas and test them more rigorously. Then you need to decide —quickly, but not too quickly. Since not everyone will have been involved in the listen-clarify-debate-decide part of the cycle for every idea, the next step is to bring the broader team along. You have to persuade those who weren’t involved in a decision that it was a good one, so that everyone can execute it effectively. Then, having executed , you have to learn from the results, whether or not you did the right thing, and start the whole process over again. ”","url":"https://taihangye.github.io/evolve-or-die/management/leadership/reading_notes/2022/06/23/radical-candor-14.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/management/leadership/reading_notes/2022/06/23/radical-candor-14.html"},"headline":"Radical Candor - 14","dateModified":"2022-06-23T00:00:00-05:00","datePublished":"2022-06-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Radical Candor - 14</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-23T00:00:00-05:00" itemprop="datePublished">
        Jun 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#management">management</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#leadership">leadership</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#reading_notes">reading_notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>“When run effectively, the GSD wheel will enable your team to achieve more collectively than anyone could ever dream of achieving individually—to burst the bounds of your brain. First, you have to listen to the ideas that people on your team have and create a culture in which they listen to each other. Next, you have create space in which ideas can be sharpened and clarified , to make sure these ideas don’t get crushed before everyone fully understands their potential usefulness. But just because an idea is easy to understand doesn’t mean it’s a good one. Next, you have to debate ideas and test them more rigorously. Then you need to decide —quickly, but not too quickly. Since not everyone will have been involved in the listen-clarify-debate-decide part of the cycle for every idea, the next step is to bring the broader team along. You have to persuade those who weren’t involved in a decision that it was a good one, so that everyone can execute it effectively. Then, having executed , you have to learn from the results, whether or not you did the right thing, and start the whole process over again.
”</p>
</blockquote>

<p><img src="/evolve-or-die/images/GSD-cycle.png" alt="" title="Get Stuff Done circle"></p>

<p>这个GSD是很有意思的。有些时候不能够每一步都做，或者说有些步骤是必要的，有些步骤可以看情况而定。比如Listen，Clarify, Decide, Execute, Learn是更加核心的。Debeta有时候是需要的，Persuade要看culture更多是top down更加看重赋能的。对于目前来说，我感觉团队对整个GSD的流程还不太清楚，参与度在Clarify, Debate， Decide上都不是特别高。</p>

<blockquote>
  <p>“Following in Tim’s footsteps, one of my students in the Managing at Apple class said that he tried to make sure to spend at least ten minutes in every one-on-one meeting listening silently, without reacting in any way. He would keep his facial expression and body language totally neutral.
“What did you learn in that ten minutes that you didn’t learn the other fifty?” I asked.
“I heard the things I didn’t want to hear,” my student said, validating Tim’s technique. “If I gave any reaction at all, people would often tell me what they thought I wanted to hear. I found that they were much more likely to say what they really thought—even if it wasn’t what I was hoping to hear—when I was careful not to show what I thought.”
There are real advantages to quiet listening, but it also has a downside. When you’re the boss and people don’t know what you think, they waste a lot of time trying to guess. Some will even use your name in vain—“Well, what the boss wants to do is X”—and then go on to describe what they want to do instead. And since nobody can be sure what you really think, they can sometimes get away with it. In addition, plenty of people are made very uncomfortable by silence, as the examples above demonstrate. It can feel like playing a high-risk poker game instead of having a Radically Candid conversation. Some people feel a quiet listener is not listening at all but instead setting a trap: waiting for others to say the wrong thing so they can pounce.”</p>
</blockquote>

<p>1:1安静地听10分钟，其实不太现实。可能3分钟更现实。</p>

  </div><a class="u-url" href="/evolve-or-die/management/leadership/reading_notes/2022/06/23/radical-candor-14.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
