<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Think Again - summary 2 | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Think Again - summary 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes people resist not because they’re dismissing the argument but because they’re rejecting the feeling of their behavior being controlled. It helps to respect their autonomy by reminding them that it’s up to them to choose what they believe." />
<meta property="og:description" content="Sometimes people resist not because they’re dismissing the argument but because they’re rejecting the feeling of their behavior being controlled. It helps to respect their autonomy by reminding them that it’s up to them to choose what they believe." />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/personal_development/reading_notes/2021/07/04/think-again-7.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/personal_development/reading_notes/2021/07/04/think-again-7.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Sometimes people resist not because they’re dismissing the argument but because they’re rejecting the feeling of their behavior being controlled. It helps to respect their autonomy by reminding them that it’s up to them to choose what they believe.","url":"https://taihangye.github.io/evolve-or-die/personal_development/reading_notes/2021/07/04/think-again-7.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/personal_development/reading_notes/2021/07/04/think-again-7.html"},"headline":"Think Again - summary 2","dateModified":"2021-07-04T00:00:00-05:00","datePublished":"2021-07-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Think Again - summary 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-04T00:00:00-05:00" itemprop="datePublished">
        Jul 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#personal_development">personal_development</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#reading_notes">reading_notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>Sometimes people resist not because they’re dismissing the argument but because they’re rejecting the feeling of their behavior being controlled. It helps to respect their autonomy by reminding them that it’s up to them to choose what they believe.</p>
</blockquote>

<p>人不喜欢被直接操控，比如在青春期父母如果让你读书，你就偏不读书。我觉得想要改变一个人，是需要让ta自己意识到需要做出改变，通过间接的影响力潜移默化地改变。</p>

<blockquote>
  <p>Seeing the shades of gray can make us more open.</p>
</blockquote>

<p>世界不是非黑即白，认识人和事的复杂性，能够让我们更加开放的看问题。</p>

<blockquote>
  <p>Invite kids to do multiple drafts and seek feedback from others. Creating different versions of a drawing or a story can encourage kids to learn the value of revising their ideas. Getting input from others can also help them to continue evolving their standards. They might learn to embrace confusion - and to stop expecting perfection on the first try.</p>
</blockquote>

<p>不仅是小孩，大人也是要试错并且主动寻求反馈，并进一步提升。</p>

<blockquote>
  <p>Stop asking kids what they want to be when they grow up. They don’t have to define themselves in terms of a career. A single identity can close the door to alternatives. Instead of trying to narrow their options, help them broaden their possibilities. They don’t have to be one thing - they can do many things.</p>
</blockquote>

<p>别问小孩你长大想成为什么。其实这个是一个非常局限性的问题，而没有什么意义。小时候可能想成为科学家，老师，宇航员，但又有多少家长当真了，或者付诸行动。还不如让孩子知道他有很多可能性，而且不需要用一个职业来决定一个人，一个人可以做很多事，但成为什么样的人不需要只和一件事做联系。</p>

<blockquote>
  <p>Establish psychological safety. In learning cultures, people feel confident that they can question and challenge the status quo without being pubished. Psychological safety often starts with leaders role-modeling humility.</p>
</blockquote>

<p>说出和不同意见时需要勇气的，作为团队领导者，需要降低勇气的门槛，让更多的人愿意分享。需要非常谦卑，公开承认自己的错误，肯定反馈并且做出明显的行为变化，让大家知道不是说一套做一套，而是真正鼓励大家有思考的发言、讨论和反馈。</p>

<blockquote>
  <p>Don’t evaluate decisions based only on the result; track how thoroughly different options are considered in the process. A bad process with a good outcome is luck. A good process with a bad outcome might be a smart experiment.</p>
</blockquote>

<p>这还是强调了不要为结果论。这是非常危险的，比如Uber早期，很多员工做的违背道德甚至违法的行为，很大程度上就是所谓的“狼性文化”和“结果论”。但如何设立一个机制能去搞笑衡量做事的过程，是一个值得讨论的话题。这里我觉得dot collector是一个好的方案，但可能要和项目、人员做更紧密的结合。举个栗子，一个项目从提出想法，讨论立项，具体计划，执行迭代，持续跟踪，都需要有及时的多角度的反馈。</p>

<blockquote>
  <p>Schedule a life checkup. It’s easy to get caught in escalation of commitment to an unfulfilling path. Just as you schedule health checkups with your doctor, it’s worth having a life checkup on your calendar once or twice a year. It’s a way assess how much you’re learning, how your beliefs and goals are evolving, and whether your next steps warrant some rethinking.</p>
</blockquote>

<p>每年两次看看自己工作和生活的处境。及时做出反思和调整。当然我觉得可以把这两次机会只是作为整理的契机，平时有任何的反思都应该及时记录和演进，而不是只等到那两次才开始想。我这一年会有月度的总结，和跟踪记录了每天干了什么的日志，时不时也会反思做过的是以及思考要做的事。</p>


  </div><a class="u-url" href="/evolve-or-die/personal_development/reading_notes/2021/07/04/think-again-7.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
