<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Early Retirement Extreme - A philosophical and practical guide to financial independence - 10 | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Early Retirement Extreme - A philosophical and practical guide to financial independence - 10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“The most important purpose of education isn’t getting a degree, nor is it memorizing a collection of facts in order to win on quiz shows. Education is supposed to transform and build the character, mind, and body of the students. The point of an education is to learn a systematic way of improving those aspects–exercising, researching, and figuring things out to build a foundation for continued learning for the rest of one’s life, so that one may live his life to the fullest extent possible. Learning must become a habit (see Ergodicity and destiny) that is applied to all aspects of life before it can be said that a person is truly an educated person.”" />
<meta property="og:description" content="“The most important purpose of education isn’t getting a degree, nor is it memorizing a collection of facts in order to win on quiz shows. Education is supposed to transform and build the character, mind, and body of the students. The point of an education is to learn a systematic way of improving those aspects–exercising, researching, and figuring things out to build a foundation for continued learning for the rest of one’s life, so that one may live his life to the fullest extent possible. Learning must become a habit (see Ergodicity and destiny) that is applied to all aspects of life before it can be said that a person is truly an educated person.”" />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/investment/fire/reading_notes/2021/10/09/early-retirement-extreme-10.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/investment/fire/reading_notes/2021/10/09/early-retirement-extreme-10.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-09T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"“The most important purpose of education isn’t getting a degree, nor is it memorizing a collection of facts in order to win on quiz shows. Education is supposed to transform and build the character, mind, and body of the students. The point of an education is to learn a systematic way of improving those aspects–exercising, researching, and figuring things out to build a foundation for continued learning for the rest of one’s life, so that one may live his life to the fullest extent possible. Learning must become a habit (see Ergodicity and destiny) that is applied to all aspects of life before it can be said that a person is truly an educated person.”","url":"https://taihangye.github.io/evolve-or-die/investment/fire/reading_notes/2021/10/09/early-retirement-extreme-10.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/investment/fire/reading_notes/2021/10/09/early-retirement-extreme-10.html"},"headline":"Early Retirement Extreme - A philosophical and practical guide to financial independence - 10","dateModified":"2021-10-09T00:00:00-05:00","datePublished":"2021-10-09T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Early Retirement Extreme - A philosophical and practical guide to financial independence - 10</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-09T00:00:00-05:00" itemprop="datePublished">
        Oct 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#investment">investment</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#FIRE">FIRE</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#reading_notes">reading_notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>“The most important purpose of education isn’t getting a degree, nor is it memorizing a collection of facts in order to win on quiz shows. Education is supposed to transform and build the character, mind, and body of the students. The point of an education is to learn a systematic way of improving those aspects–exercising, researching, and figuring things out to build a foundation for continued learning for the rest of one’s life, so that one may live his life to the fullest extent possible. Learning must become a habit (see Ergodicity and destiny) that is applied to all aspects of life before it can be said that a person is truly an educated person.”</p>
</blockquote>

<p>教育的终极目的是培养人的身心为终生学习做准备。</p>

<blockquote>
  <p>“For instance, in the sciences, a young, technically adept person will be able to quickly crunch numbers and manipulate equations, while perhaps not quite understanding the underlying concepts of his chosen specialization, whereas a more experienced person will quickly understand the underlying concepts of even unfamiliar subject areas. In physics and mathematics, such experienced people are said to have physical intuition or mathematical maturity, respectively.”</p>
</blockquote>

<p>掌握了解大局的思维方式，即使遇到了自己不熟悉的领域，也能快速地了解大体情况。</p>

<blockquote>
  <p>“Now, there are many ways of measuring experience, the most popular being tenure. However, working in the same place for five years does not imply five years of experience. If you’ve been doing exactly the same thing, day in and day out for five years, and it only took a day to learn, you have one day’s experience, five years over.”</p>
</blockquote>

<p>年限并不能代表经历。虽然我觉得重复做一件事不见得是坏事，只是不同的选择，比如寿司之神，但做事的时候投入了多少身心是重要的，会不会不断学习探索是重要的。</p>

<blockquote>
  <p>Gauging mastery</p>
  <ul>
    <li>[0 hours] Novice–knowledge or skills that any reasonably intelligent layman possess.</li>
    <li>[300 hours] Apprentice–some skills, but can’t be trusted to do independent work.</li>
    <li>[1,000 hours] Journeyman–competent technician, capable of independent routine tasks.</li>
    <li>[3,000 hours] Master–proficient mechanic, capable of almost any task.</li>
    <li>[10,000 hours] Expert–superior proficiency, capable of original work.</li>
    <li>[30,000 hours] Genius–legendary proficiency, capable of extraordinarily original work.”</li>
  </ul>
</blockquote>

<p>这让我想起了我前同事写的一篇东西：https://www.1point3acres.com/bbs/thread-758098-1-1.html。
里面也有类似的概念：学、徒、工、匠、师、家、圣。和现在的大公司的职级也比较接近，以Facebook举例</p>
<ul>
  <li>实习生，对应Novice/学：只学了一些知识，需要有人带着手把手教</li>
  <li>IC3/IC4，对应Apprentice/徒、工：相对能够做一些更复杂的任务，掌握了更多地技能，但还不能完全独立干活</li>
  <li>IC5，对应Journeyman/匠：能完全独立完成项目，可以带一些IC3/4</li>
  <li>IC6, 对应Master/师：有更高的技能，可以完全领域内几乎所有项目，可以影响10+的人</li>
  <li>IC7/8, 对应Expert/家：有很多原创性的东西，能完成再多人叠加也做不好的事，可以影响5100+的人</li>
  <li>IC9，对应Genuis/圣：做出的贡献是稀有级的，能影响一代技术、人，可以直接影响1000+的人，间接影响10k+，作品可以影响更大的范围。</li>
</ul>


  </div><a class="u-url" href="/evolve-or-die/investment/fire/reading_notes/2021/10/09/early-retirement-extreme-10.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
