<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The First 90 days, Updated and Expanded - Proven strategies for getting up to speed faster and smarter - 14 | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The First 90 days, Updated and Expanded - Proven strategies for getting up to speed faster and smarter - 14" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Aim for Early Wins in Areas Important to Your Boss Whatever your own priorities, pinpoint what your boss cares about most, and aim for early wins in those areas. If you want to succeed, you need your boss’s help; in turn, you should help her succeed. When you pay attention to your boss’s priorities, she will feel ownership in your success. The most effective approach is to integrate your boss’s goals with your own efforts to get early wins. If this is impossible, look for early wins based solely on your boss’s priorities.”" />
<meta property="og:description" content="“Aim for Early Wins in Areas Important to Your Boss Whatever your own priorities, pinpoint what your boss cares about most, and aim for early wins in those areas. If you want to succeed, you need your boss’s help; in turn, you should help her succeed. When you pay attention to your boss’s priorities, she will feel ownership in your success. The most effective approach is to integrate your boss’s goals with your own efforts to get early wins. If this is impossible, look for early wins based solely on your boss’s priorities.”" />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/leadership/reading_notes/2022/03/12/the-first-90-days-14.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/leadership/reading_notes/2022/03/12/the-first-90-days-14.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-12T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"“Aim for Early Wins in Areas Important to Your Boss Whatever your own priorities, pinpoint what your boss cares about most, and aim for early wins in those areas. If you want to succeed, you need your boss’s help; in turn, you should help her succeed. When you pay attention to your boss’s priorities, she will feel ownership in your success. The most effective approach is to integrate your boss’s goals with your own efforts to get early wins. If this is impossible, look for early wins based solely on your boss’s priorities.”","url":"https://taihangye.github.io/evolve-or-die/leadership/reading_notes/2022/03/12/the-first-90-days-14.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/leadership/reading_notes/2022/03/12/the-first-90-days-14.html"},"headline":"The First 90 days, Updated and Expanded - Proven strategies for getting up to speed faster and smarter - 14","dateModified":"2022-03-12T00:00:00-06:00","datePublished":"2022-03-12T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The First 90 days, Updated and Expanded - Proven strategies for getting up to speed faster and smarter - 14</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-12T00:00:00-06:00" itemprop="datePublished">
        Mar 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#leadership">leadership</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#reading_notes">reading_notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>“Aim for Early Wins in Areas Important to Your Boss
Whatever your own priorities, pinpoint what your boss cares about most, and aim for early wins in those areas. If you want to succeed, you need your boss’s help; in turn, you should help her succeed. When you pay attention to your boss’s priorities, she will feel ownership in your success. The most effective approach is to integrate your boss’s goals with your own efforts to get early wins. If this is impossible, look for early wins based solely on your boss’s priorities.”</p>
</blockquote>

<p>其实老美也是懂得老板的优先级就是最重要的，你的成功和老板的成功很大程度上是重叠的。</p>

<blockquote>
  <p>“Whether you and your boss agree on expectations, try to bias yourself somewhat toward underpromising achievements and overdelivering results. This strategy contributes to building credibility. Consider how your organization’s capacity for change might affect your ability to deliver on the promises you make. Be conservative in what you promise. If you deliver more, you will delight your boss. But if you promise too much and fail to deliver, you risk undermining your credibility. Even if you accomplish a great deal, you will have failed in the boss’s eyes.”</p>
</blockquote>

<p>少承诺一些，但说到做到，并超出承诺。这个并不是说你本来能完成100，你就承诺50，而是承诺差不多70，完成90-100</p>

<blockquote>
  <p>“Your boss will have a comfort zone about her involvement in decision making. Think of this zone as defining the boundaries of the decision-making box in which you will operate. What sorts of decisions does she want you to make on your own but tell her about? Initially, expect to be confined to a relatively small box. As your new boss gains confidence in you, the dimensions of the box should increase.”</p>
</blockquote>

<p>信任的获取都是循序渐进的，这也是在之前五个对话里提到的，关于风格和期待，当你完成了更多时，老板对你的信任和期待也就更高，对你的风格可能就是”你告诉我什么最重要“</p>

  </div><a class="u-url" href="/evolve-or-die/leadership/reading_notes/2022/03/12/the-first-90-days-14.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
