<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Psychology of Money - Timeless lesson of Wealth, Greed, and Happiness - Save Money | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Psychology of Money - Timeless lesson of Wealth, Greed, and Happiness - Save Money" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Think about this in the context of how much time and effort goes into achieving 0.1% of annual investment outperformance—millions of hours of research, tens of billions of dollars of effort from professionals—and it’s easy to see what’s potentially more important or worth chasing. There are professional investors who grind 80 hours a week to add a tenth of a percentage point to their returns when there are two or three full percentage points of lifestyle bloat in their finances that can be exploited with less effort.”" />
<meta property="og:description" content="“Think about this in the context of how much time and effort goes into achieving 0.1% of annual investment outperformance—millions of hours of research, tens of billions of dollars of effort from professionals—and it’s easy to see what’s potentially more important or worth chasing. There are professional investors who grind 80 hours a week to add a tenth of a percentage point to their returns when there are two or three full percentage points of lifestyle bloat in their finances that can be exploited with less effort.”" />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/investment/reading_notes/2021/08/16/the-psychology-of-money-9.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/investment/reading_notes/2021/08/16/the-psychology-of-money-9.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"“Think about this in the context of how much time and effort goes into achieving 0.1% of annual investment outperformance—millions of hours of research, tens of billions of dollars of effort from professionals—and it’s easy to see what’s potentially more important or worth chasing. There are professional investors who grind 80 hours a week to add a tenth of a percentage point to their returns when there are two or three full percentage points of lifestyle bloat in their finances that can be exploited with less effort.”","url":"https://taihangye.github.io/evolve-or-die/investment/reading_notes/2021/08/16/the-psychology-of-money-9.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/investment/reading_notes/2021/08/16/the-psychology-of-money-9.html"},"headline":"The Psychology of Money - Timeless lesson of Wealth, Greed, and Happiness - Save Money","dateModified":"2021-08-16T00:00:00-05:00","datePublished":"2021-08-16T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Psychology of Money - Timeless lesson of Wealth, Greed, and Happiness - Save Money</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-16T00:00:00-05:00" itemprop="datePublished">
        Aug 16, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#investment">investment</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#reading_notes">reading_notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>“Think about this in the context of how much time and effort goes into achieving 0.1% of annual investment outperformance—millions of hours of research, tens of billions of dollars of effort from professionals—and it’s easy to see what’s potentially more important or worth chasing.
There are professional investors who grind 80 hours a week to add a tenth of a percentage point to their returns when there are two or three full percentage points of lifestyle bloat in their finances that can be exploited with less effort.”</p>
</blockquote>

<p>这里说的其实有失偏颇。高存款率确实很重要，但是当投资已经确定后，并且基数很大的时候，投资回报率上升0.1%都是很不错的。当然本书一开始就是从普通投资者的角度阐述问题。所以这儿让大家不用纠结投资回报率差了0.1%，而关心自己是不是可以减少一些不必要的开销。</p>

<blockquote>
  <p>Think of it like this, and one of the most powerful ways to increase your savings isn’t to raise your income. It’s to raise your humility.
When you define savings as the gap between your ego and your income you realize why many people with decent incomes save so little. It’s a daily struggle against instincts to extend your peacock feathers to their outermost limits and keep up with others doing the same. 
People with enduring personal finance success—not necessarily those with high incomes—tend to have a propensity to not give a damn what others think about them.</p>
</blockquote>

<p>越在意自己的外在，越想要满足自己无尽的炫耀的需求，那存款也就相对越少。</p>

<blockquote>
  <p>“Only saving for a specific goal makes sense in a predictable world. But ours isn’t. Saving is a hedge against life’s inevitable ability to surprise the hell out of you at the worst possible moment.”</p>
</blockquote>

<p>存款是不可预知风险的对冲。</p>

<blockquote>
  <p>“In a world where intelligence is hyper-competitive and many previous technical skills have become automated, competitive advantages tilt toward nuanced and soft skills—like communication, empathy, and, perhaps most of all, flexibility.
If you have flexibility you can wait for good opportunities, both in your career and for your investments. You’ll have a better chance of being able to learn a new skill when it’s necessary. You’ll feel less urgency to chase competitors who can do things you can’t, and have more leeway to find your passion and your niche at your own pace. You can find a new routine, a slower pace, and think about life with a different set of assumptions. The ability to do those things when most others can’t is one of the few things that will set you apart in a world where intelligence is no longer a sustainable advantage.
Having more control over your time and options is becoming one of the most valuable currencies in the world.”</p>
</blockquote>

<p>能有时间停下来，慢下来做选择是一种奢侈。不是每个人都有这样的奢侈。</p>


  </div><a class="u-url" href="/evolve-or-die/investment/reading_notes/2021/08/16/the-psychology-of-money-9.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
