<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The evolution of cooperation - 2 | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The evolution of cooperation - 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“In this book I will examine interactions between just two players at a time. A single player may be interacting with many others, but the player is assumed to be interacting with them one at a time.3 The player is also assumed to recognize another player and to remember how the two of them have interacted so far. This ability to recognize and remember allows the history of the particular interaction to be taken into account by a player’s strategy. A variety of ways to resolve the Prisoner’s Dilemma have been developed. Each involves allowing some additional activity that alters the strategic interaction in such a way as to fundamentally change the nature of the problem. The original problem remains, however, because there are many situations in which these remedies are not available. Therefore, the problem will be considered in its fundamental form, without these alterations. There is no mechanism available to the players to make enforceable threats or commitments (Schelling 1960). Since the players cannot commit themselves to a particular strategy, each must take into account all possible strategies that might be used by the other player. Moreover the players have all possible strategies available to themselves There is no way to be sure what the other player will do on a given move. This eliminates the possibility of rne-tagame analysis (Howard 1971) which allows such options as “make the same choice as the other is about to make.” It also eliminates the possibility of reliable reputations such as might be based on watching the other player interact with third parties. Thus the only information available to the players about each other is the history of their interaction so far. There is no way to eliminate the other player or run away from the interaction. Therefore each player retains the ability to cooperate or defect on each move. There is no way to change the other player’s payoffs. The payoffs already include whatever consideration each player has for the interests of the other (Taylor 1976, pp. 69-73).”" />
<meta property="og:description" content="“In this book I will examine interactions between just two players at a time. A single player may be interacting with many others, but the player is assumed to be interacting with them one at a time.3 The player is also assumed to recognize another player and to remember how the two of them have interacted so far. This ability to recognize and remember allows the history of the particular interaction to be taken into account by a player’s strategy. A variety of ways to resolve the Prisoner’s Dilemma have been developed. Each involves allowing some additional activity that alters the strategic interaction in such a way as to fundamentally change the nature of the problem. The original problem remains, however, because there are many situations in which these remedies are not available. Therefore, the problem will be considered in its fundamental form, without these alterations. There is no mechanism available to the players to make enforceable threats or commitments (Schelling 1960). Since the players cannot commit themselves to a particular strategy, each must take into account all possible strategies that might be used by the other player. Moreover the players have all possible strategies available to themselves There is no way to be sure what the other player will do on a given move. This eliminates the possibility of rne-tagame analysis (Howard 1971) which allows such options as “make the same choice as the other is about to make.” It also eliminates the possibility of reliable reputations such as might be based on watching the other player interact with third parties. Thus the only information available to the players about each other is the history of their interaction so far. There is no way to eliminate the other player or run away from the interaction. Therefore each player retains the ability to cooperate or defect on each move. There is no way to change the other player’s payoffs. The payoffs already include whatever consideration each player has for the interests of the other (Taylor 1976, pp. 69-73).”" />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/personal_development/reading_notes/2021/12/24/the-evolution-of-cooperation-2.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/personal_development/reading_notes/2021/12/24/the-evolution-of-cooperation-2.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-24T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"“In this book I will examine interactions between just two players at a time. A single player may be interacting with many others, but the player is assumed to be interacting with them one at a time.3 The player is also assumed to recognize another player and to remember how the two of them have interacted so far. This ability to recognize and remember allows the history of the particular interaction to be taken into account by a player’s strategy. A variety of ways to resolve the Prisoner’s Dilemma have been developed. Each involves allowing some additional activity that alters the strategic interaction in such a way as to fundamentally change the nature of the problem. The original problem remains, however, because there are many situations in which these remedies are not available. Therefore, the problem will be considered in its fundamental form, without these alterations. There is no mechanism available to the players to make enforceable threats or commitments (Schelling 1960). Since the players cannot commit themselves to a particular strategy, each must take into account all possible strategies that might be used by the other player. Moreover the players have all possible strategies available to themselves There is no way to be sure what the other player will do on a given move. This eliminates the possibility of rne-tagame analysis (Howard 1971) which allows such options as “make the same choice as the other is about to make.” It also eliminates the possibility of reliable reputations such as might be based on watching the other player interact with third parties. Thus the only information available to the players about each other is the history of their interaction so far. There is no way to eliminate the other player or run away from the interaction. Therefore each player retains the ability to cooperate or defect on each move. There is no way to change the other player’s payoffs. The payoffs already include whatever consideration each player has for the interests of the other (Taylor 1976, pp. 69-73).”","url":"https://taihangye.github.io/evolve-or-die/personal_development/reading_notes/2021/12/24/the-evolution-of-cooperation-2.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/personal_development/reading_notes/2021/12/24/the-evolution-of-cooperation-2.html"},"headline":"The evolution of cooperation - 2","dateModified":"2021-12-24T00:00:00-06:00","datePublished":"2021-12-24T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The evolution of cooperation - 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-24T00:00:00-06:00" itemprop="datePublished">
        Dec 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#personal_development">personal_development</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#reading_notes">reading_notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>“In this book I will examine interactions between just two players at a time. A single player may be interacting with many others, but the player is assumed to be interacting with them one at a time.3 The player is also assumed to recognize another player and to remember how the two of them have interacted so far. This ability to recognize and remember allows the history of the particular interaction to be taken into account by a player’s strategy.
A variety of ways to resolve the Prisoner’s Dilemma have been developed. Each involves allowing some additional activity that alters the strategic interaction in such a way as to fundamentally change the nature of the problem. The original problem remains, however, because there are many situations in which these remedies are not available. Therefore, the problem will be considered in its fundamental form, without these alterations.</p>
  <ol>
    <li>There is no mechanism available to the players to make enforceable threats or commitments (Schelling 1960). Since the players cannot commit themselves to a particular strategy, each must take into account all possible strategies that might be used by the other player. Moreover the players have all possible strategies available to themselves</li>
    <li>There is no way to be sure what the other player will do on a given move. This eliminates the possibility of rne-tagame analysis (Howard 1971) which allows such options as “make the same choice as the other is about to make.” It also eliminates the possibility of reliable reputations such as might be based on watching the other player interact with third parties. Thus the only information available to the players about each other is the history of their interaction so far.</li>
    <li>There is no way to eliminate the other player or run away from the interaction. Therefore each player retains the ability to cooperate or defect on each move.</li>
    <li>There is no way to change the other player’s payoffs. The payoffs already include whatever consideration each player has for the interests of the other (Taylor 1976, pp. 69-73).”</li>
  </ol>
</blockquote>

<p>这里提了一下研究的iterative prisoner dillema的定义。一个玩家同时和另一个进行游戏，但每一轮可能和不同玩家进行。玩家间能相互确认身份并了解之前的相互间之前玩过的轮次记录，但不能看到对方和其他玩家的历史记录。玩家之间不能相互强迫做出选择，每一次选择都是独立的选择，相互没办法完全预判选择。每个选择必须要做出合作或者背叛。每轮的结果是固定的。</p>

<blockquote>
  <p>“The analysis of the data from these tournaments reveals four properties which tend to make a decision rule successful: avoidance of unnecessary conflict by cooperating as long as the other player does, provocability in the face of an uncalled for defection by the other, forgiveness after responding to a provocation, and clarity of behavior so that the other player can adapt to your pattern of action.”</p>
</blockquote>

<p>在很多玩家参与的游戏中，优秀的策略满足一下几个特性：</p>
<ul>
  <li>不先背叛</li>
  <li>面对一次背叛，立即会在下次面对同一个玩家时进行包袱</li>
  <li>报复后会选择原谅</li>
  <li>自己的策略很容易能让对方理解并一次选择对方的策略（而使得他自己的长期利益能够最大化）</li>
</ul>


  </div><a class="u-url" href="/evolve-or-die/personal_development/reading_notes/2021/12/24/the-evolution-of-cooperation-2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
