<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《货币、权力与人》- 10 | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="《货币、权力与人》- 10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="发展中国家与发达国家最大的不同，是政治与政府，然后才是技 术、产业和经济方面。发展中国家的政治具有以下几个特点。一是精 英们的人生前途和家庭梦想都放在西方。二是政府的能力非常有限， 财政收入和公共服务所涉及的人口仅仅占据总人口的很少比例。要想 把多数人口纳入政府的资源汲取框架中来，必须经历政治现代化，即 18世纪后期以来全球发达地区陆续进行的大众政治动员和社会革命。 三是政府在有限的资源基础上提供有限的公共服务，其成本很昂贵。 这些发展中国家绝大部分是殖民体系瓦解之后的产物，继承的是人为 殖民者武断划定的边界和故意设置的地缘和种族矛盾，建立和平与秩 序就很困难，遑论更高层次的公共产品。 2015年春，时任巴基斯坦财长曾经在美国卡耐基基金会的一次演 讲中提供过一个很有意思的数字，该国缴税的人口占到总人口的 0.5%。这样的财政汲取能力，在一些被自由主义政治经济学教条洗脑 的人眼里应该算是好事，这是典型的小政府大社会。但是在现实中， 这样的税收能力是灾难!正如上文所说，现代化程度同税收占GDP比例 成明显的正相关关系。没有足够的税收，政府难以支撑国防和警察系 统，从而难以提供有效的基本公共产品给国民:安全。没有足够的税 收，政府难以雇用庞大而能干的公务员队伍——在许多发展中国家， 公务员工资明显难以支持其家庭体面生活，即便部长的工资也难以负 担，腐败是一种必然现象。没有足够税收，需要政府投资的那些大型 公共项目和基础设施难以到位，贸易品部门的竞争力难以提升，工业 化进程难以启动。类似巴基斯坦这样的所谓主权国家，名义上中央政 府拥有主权，但其国家能力根本难以触及地方部落和家族，难以对后 者形成有效的领导与规制，所以这样的主权是要打上大问号的。俄罗 斯总统普京虽然在治国方式上颇有争议，但是他的某些见解颇为深 刻，“这个世界上其实没有几个真正意义上的主权国家”，诚哉斯 言。" />
<meta property="og:description" content="发展中国家与发达国家最大的不同，是政治与政府，然后才是技 术、产业和经济方面。发展中国家的政治具有以下几个特点。一是精 英们的人生前途和家庭梦想都放在西方。二是政府的能力非常有限， 财政收入和公共服务所涉及的人口仅仅占据总人口的很少比例。要想 把多数人口纳入政府的资源汲取框架中来，必须经历政治现代化，即 18世纪后期以来全球发达地区陆续进行的大众政治动员和社会革命。 三是政府在有限的资源基础上提供有限的公共服务，其成本很昂贵。 这些发展中国家绝大部分是殖民体系瓦解之后的产物，继承的是人为 殖民者武断划定的边界和故意设置的地缘和种族矛盾，建立和平与秩 序就很困难，遑论更高层次的公共产品。 2015年春，时任巴基斯坦财长曾经在美国卡耐基基金会的一次演 讲中提供过一个很有意思的数字，该国缴税的人口占到总人口的 0.5%。这样的财政汲取能力，在一些被自由主义政治经济学教条洗脑 的人眼里应该算是好事，这是典型的小政府大社会。但是在现实中， 这样的税收能力是灾难!正如上文所说，现代化程度同税收占GDP比例 成明显的正相关关系。没有足够的税收，政府难以支撑国防和警察系 统，从而难以提供有效的基本公共产品给国民:安全。没有足够的税 收，政府难以雇用庞大而能干的公务员队伍——在许多发展中国家， 公务员工资明显难以支持其家庭体面生活，即便部长的工资也难以负 担，腐败是一种必然现象。没有足够税收，需要政府投资的那些大型 公共项目和基础设施难以到位，贸易品部门的竞争力难以提升，工业 化进程难以启动。类似巴基斯坦这样的所谓主权国家，名义上中央政 府拥有主权，但其国家能力根本难以触及地方部落和家族，难以对后 者形成有效的领导与规制，所以这样的主权是要打上大问号的。俄罗 斯总统普京虽然在治国方式上颇有争议，但是他的某些见解颇为深 刻，“这个世界上其实没有几个真正意义上的主权国家”，诚哉斯 言。" />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/investment/2022/07/23/%E8%B4%A7%E5%B8%81%E6%9D%83%E5%8A%9B%E4%B8%8E%E4%BA%BA-10.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/investment/2022/07/23/%E8%B4%A7%E5%B8%81%E6%9D%83%E5%8A%9B%E4%B8%8E%E4%BA%BA-10.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"发展中国家与发达国家最大的不同，是政治与政府，然后才是技 术、产业和经济方面。发展中国家的政治具有以下几个特点。一是精 英们的人生前途和家庭梦想都放在西方。二是政府的能力非常有限， 财政收入和公共服务所涉及的人口仅仅占据总人口的很少比例。要想 把多数人口纳入政府的资源汲取框架中来，必须经历政治现代化，即 18世纪后期以来全球发达地区陆续进行的大众政治动员和社会革命。 三是政府在有限的资源基础上提供有限的公共服务，其成本很昂贵。 这些发展中国家绝大部分是殖民体系瓦解之后的产物，继承的是人为 殖民者武断划定的边界和故意设置的地缘和种族矛盾，建立和平与秩 序就很困难，遑论更高层次的公共产品。 2015年春，时任巴基斯坦财长曾经在美国卡耐基基金会的一次演 讲中提供过一个很有意思的数字，该国缴税的人口占到总人口的 0.5%。这样的财政汲取能力，在一些被自由主义政治经济学教条洗脑 的人眼里应该算是好事，这是典型的小政府大社会。但是在现实中， 这样的税收能力是灾难!正如上文所说，现代化程度同税收占GDP比例 成明显的正相关关系。没有足够的税收，政府难以支撑国防和警察系 统，从而难以提供有效的基本公共产品给国民:安全。没有足够的税 收，政府难以雇用庞大而能干的公务员队伍——在许多发展中国家， 公务员工资明显难以支持其家庭体面生活，即便部长的工资也难以负 担，腐败是一种必然现象。没有足够税收，需要政府投资的那些大型 公共项目和基础设施难以到位，贸易品部门的竞争力难以提升，工业 化进程难以启动。类似巴基斯坦这样的所谓主权国家，名义上中央政 府拥有主权，但其国家能力根本难以触及地方部落和家族，难以对后 者形成有效的领导与规制，所以这样的主权是要打上大问号的。俄罗 斯总统普京虽然在治国方式上颇有争议，但是他的某些见解颇为深 刻，“这个世界上其实没有几个真正意义上的主权国家”，诚哉斯 言。","url":"https://taihangye.github.io/evolve-or-die/investment/2022/07/23/%E8%B4%A7%E5%B8%81%E6%9D%83%E5%8A%9B%E4%B8%8E%E4%BA%BA-10.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/investment/2022/07/23/%E8%B4%A7%E5%B8%81%E6%9D%83%E5%8A%9B%E4%B8%8E%E4%BA%BA-10.html"},"headline":"《货币、权力与人》- 10","dateModified":"2022-07-23T00:00:00-05:00","datePublished":"2022-07-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《货币、权力与人》- 10</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-23T00:00:00-05:00" itemprop="datePublished">
        Jul 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#investment">investment</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>发展中国家与发达国家最大的不同，是政治与政府，然后才是技 术、产业和经济方面。发展中国家的政治具有以下几个特点。一是精 英们的人生前途和家庭梦想都放在西方。二是政府的能力非常有限， 财政收入和公共服务所涉及的人口仅仅占据总人口的很少比例。要想 把多数人口纳入政府的资源汲取框架中来，必须经历政治现代化，即 18世纪后期以来全球发达地区陆续进行的大众政治动员和社会革命。 三是政府在有限的资源基础上提供有限的公共服务，其成本很昂贵。 这些发展中国家绝大部分是殖民体系瓦解之后的产物，继承的是人为 殖民者武断划定的边界和故意设置的地缘和种族矛盾，建立和平与秩 序就很困难，遑论更高层次的公共产品。
2015年春，时任巴基斯坦财长曾经在美国卡耐基基金会的一次演 讲中提供过一个很有意思的数字，该国缴税的人口占到总人口的 0.5%。这样的财政汲取能力，在一些被自由主义政治经济学教条洗脑 的人眼里应该算是好事，这是典型的小政府大社会。但是在现实中， 这样的税收能力是灾难!正如上文所说，现代化程度同税收占GDP比例 成明显的正相关关系。没有足够的税收，政府难以支撑国防和警察系 统，从而难以提供有效的基本公共产品给国民:安全。没有足够的税 收，政府难以雇用庞大而能干的公务员队伍——在许多发展中国家， 公务员工资明显难以支持其家庭体面生活，即便部长的工资也难以负 担，腐败是一种必然现象。没有足够税收，需要政府投资的那些大型 公共项目和基础设施难以到位，贸易品部门的竞争力难以提升，工业 化进程难以启动。类似巴基斯坦这样的所谓主权国家，名义上中央政 府拥有主权，但其国家能力根本难以触及地方部落和家族，难以对后 者形成有效的领导与规制，所以这样的主权是要打上大问号的。俄罗 斯总统普京虽然在治国方式上颇有争议，但是他的某些见解颇为深 刻，“这个世界上其实没有几个真正意义上的主权国家”，诚哉斯 言。</p>
</blockquote>

<blockquote>
  <p>那么，强国家如何得以产生?与启蒙主义政治哲学家们所创造的 契约论截然相反，民本主义政治经济学认为，强国家不是在自由平等 的公民之间的契约中产生的，而是在暴力和动荡中孕育而成的。[54]暴 力集团之间的竞争，冲突和兼并最终导致在特定区域和族群内的暴力 垄断格局，从而产生和平与繁荣。米格代尔教授也提到，从历史来看 大规模的社会混乱对于强国家的出现具有必要性:它会削弱原有的社 会控制，改变民众的生存策略，从而有机会建立起新的(对国家的) 忠诚和认同。上述相对强的国家，都在近半个世纪里发生了大规模的
社会骚乱、战争和动荡，摧毁了原有的社会结构。[55] 革命和战争的政治与社会后果，如同电脑的格式化，将旧的系
统，包括其中的病毒和冗余一并抹除掉，新系统才得以安装运行。中 国同一般发展中国家的重大区别在于，20世纪早期和中期的中国革命 和之后的社会主义改造缔造了共产党领导下的超强国家，而绝大多数 发展中国家则没有经历这种痛苦的革命和社会改造，因而也就难以建 立强国家。中国共产党第一代领导集体完成的政治革命和社会革命， 尽管在操作细节和技巧上有很多值得反思与改进之处，但是毕竟让中 华民族完成了政治现代化的核心环节:政治、经济和心理上的觉醒与 强国家建构，从而为人类史上最大的现代化工业国的形成打下最重要 的基础。从这个意义上讲，新一代领导集体强调不能用前后两个30年 相互否定，是很有道理的</p>
</blockquote>

  </div><a class="u-url" href="/evolve-or-die/investment/2022/07/23/%E8%B4%A7%E5%B8%81%E6%9D%83%E5%8A%9B%E4%B8%8E%E4%BA%BA-10.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
