<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Big Debt Crisis - 9 | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Debt Crisis - 9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If a currency falls in relation to another currency at a rate that is greater than the currency’s interest rate, the holder of the debt in the weakening currency will lose money. If investors expect that weakness to continue without being compensated with higher interest rates, a dangerous currency dynamic will develop." />
<meta property="og:description" content="If a currency falls in relation to another currency at a rate that is greater than the currency’s interest rate, the holder of the debt in the weakening currency will lose money. If investors expect that weakness to continue without being compensated with higher interest rates, a dangerous currency dynamic will develop." />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/investment/reading_notes/2021/12/08/big-debt-crisis-9.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/investment/reading_notes/2021/12/08/big-debt-crisis-9.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-08T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"If a currency falls in relation to another currency at a rate that is greater than the currency’s interest rate, the holder of the debt in the weakening currency will lose money. If investors expect that weakness to continue without being compensated with higher interest rates, a dangerous currency dynamic will develop.","url":"https://taihangye.github.io/evolve-or-die/investment/reading_notes/2021/12/08/big-debt-crisis-9.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/investment/reading_notes/2021/12/08/big-debt-crisis-9.html"},"headline":"Big Debt Crisis - 9","dateModified":"2021-12-08T00:00:00-06:00","datePublished":"2021-12-08T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Debt Crisis - 9</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#investment">investment</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#reading_notes">reading_notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>If a currency falls in relation to another currency at a rate that is greater than the currency’s interest rate, the holder of the debt in the weakening currency will lose money. If investors expect that weakness to continue without being compensated with higher interest rates, a dangerous currency dynamic will develop.</p>
</blockquote>

<blockquote>
  <p>That last dynamic, i.e., the currency dynamic, is what produces inflationary depressions. Holders of debt denominated in the poorly returning currency are motivated to sell it and move their assets into another currency or a non-currency store hold of wealth like gold. When there is a debt crisis and economic weakness in a country, it is typically impossible for the central bank to raise interest rates enough to compensate for the currency weakness, so the money leaves that country and currency for safer countries. When so much money leaves the country that lending dries up, the central bank is faced with the choice of letting the credit markets tighten or printing money, which produces a lot of it. While it is widely known that central banks manage the trade-offs between inflation and growth by changing interest rates and liquidity in the system, what is not widely known is that the central bank’s trade-offs between inflation and growth are easier to manage when money is flowing into a country’s currency/debt and more difficult to manage when it’s flowing out. That’s because if there is more demand for the currency/debt, that will push the currency/debt prices up, which, all else being equal, will push inflation down and growth up (assuming the central bank keeps the amount of money and credit steady); when there is less demand, the reverse will happen</p>
</blockquote>

<p>这里聊了关于货币和经济的问题。当货币贬值，对于外来投资者持有当地货币的资产需要有更高的利率来弥补货币贬值带来的损失。如果损失不足以被弥补，那投资者就会卖出资产而转移到国外或者更保值的资产中，比如黄金。对于央行来说，当资金流入该国的时候，通胀和增长比较容易控制，而当资金流出，货币贬值，就会面临要么选择不提高利率，印钱来保经济和增长但承受高通胀，或者提高利率来维持通胀和抑制资金流出，但导致经济不行。</p>

<blockquote>
  <p>Capital outflows tend to happen when an environment is inhospitable (e.g., because debt, economic, and/or political problems exist), and they typically weaken the currency a lot. To make matters worse, those who fund their activities in the country that has the weaker currency by borrowing the stronger currency see their debt costs soar; that drives down the weaker currency relative to the stronger one even more. For these reasons, countries with the worst debt problems, a lot of debt denominated in a foreign currency, and a high dependence on foreign capital typically have significant currency weaknesses. The currency weakness is what causes inflation when there is a depression.</p>
</blockquote>

<p>当一个国家有弱势货币，而靠发外债来维持经济，往往会因为货币的弱势在经济萧条期出现通胀。</p>

<blockquote>
  <p>Which Countries/Currencies Are Most Vulnerable to Severe Inflationary Deleveragings
or Hyperinflations?
While inflationary depressions are possible in all countries/currencies, they are far more likely in countries that:</p>
  <ul>
    <li>Don’t have a reserve currency (so there is not a global bias to hold their currency/debt as a store hold of wealth)</li>
    <li>Have low foreign-exchange reserves (the cushion to protect against capital outflows is small)</li>
    <li>Have a large foreign debt (so there is a vulnerability to the cost of the debt rising via increases in either
interest rates or the value of the currency the debtor has to deliver, or a shortage of the availability of dollar
denominated credit)</li>
    <li>Have a large and increasing budget and/or current account deficit (causing the need to borrow or print money to
fund the deficits)</li>
    <li>Have negative real interest rates (i.e., interest rates that are significantly less than inflation rates), therefore
inadequately compensating lenders for holding the currency/debt</li>
    <li>Have a history of high inflation and negative total returns in the currency (increasing lack of trust in the value of
the currency/debt)</li>
  </ul>
</blockquote>

<p>最近看了翟东升关于货币的一些理论，感觉中国确实应该要减持美国国债，不需要那么多的外汇储备。人民币也可以乘着这波印美元发展为更强势的货币。</p>

  </div><a class="u-url" href="/evolve-or-die/investment/reading_notes/2021/12/08/big-debt-crisis-9.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
