<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The First 90 days, Updated and Expanded - Proven strategies for getting up to speed faster and smarter - 6 | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The First 90 days, Updated and Expanded - Proven strategies for getting up to speed faster and smarter - 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Decision making becomes more political—less about authority, and more about influence. That isn’t good or bad; it’s simply inevitable. There are two major reasons this is so. First, the issues you’re dealing with become much more complex and ambiguous when you move up a level—and your ability to identify “right” answers based solely on data and analysis declines correspondingly. Decisions are shaped more by others’ expert judgments and who trusts whom, as well as by networks of mutual support. Second, at a higher level of the organization, the other players are more capable and have stronger egos. Remember, you were promoted because you are able and driven; the same is true for everyone around you. So it shouldn’t come as a surprise that the decision-making game becomes much more bruising and politically charged the higher up you go. It’s critical, then, for you to become more effective at building and sustaining alliances.”" />
<meta property="og:description" content="“Decision making becomes more political—less about authority, and more about influence. That isn’t good or bad; it’s simply inevitable. There are two major reasons this is so. First, the issues you’re dealing with become much more complex and ambiguous when you move up a level—and your ability to identify “right” answers based solely on data and analysis declines correspondingly. Decisions are shaped more by others’ expert judgments and who trusts whom, as well as by networks of mutual support. Second, at a higher level of the organization, the other players are more capable and have stronger egos. Remember, you were promoted because you are able and driven; the same is true for everyone around you. So it shouldn’t come as a surprise that the decision-making game becomes much more bruising and politically charged the higher up you go. It’s critical, then, for you to become more effective at building and sustaining alliances.”" />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/leadership/reading_notes/2022/02/19/the-first-90-days-6.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/leadership/reading_notes/2022/02/19/the-first-90-days-6.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-19T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"“Decision making becomes more political—less about authority, and more about influence. That isn’t good or bad; it’s simply inevitable. There are two major reasons this is so. First, the issues you’re dealing with become much more complex and ambiguous when you move up a level—and your ability to identify “right” answers based solely on data and analysis declines correspondingly. Decisions are shaped more by others’ expert judgments and who trusts whom, as well as by networks of mutual support. Second, at a higher level of the organization, the other players are more capable and have stronger egos. Remember, you were promoted because you are able and driven; the same is true for everyone around you. So it shouldn’t come as a surprise that the decision-making game becomes much more bruising and politically charged the higher up you go. It’s critical, then, for you to become more effective at building and sustaining alliances.”","url":"https://taihangye.github.io/evolve-or-die/leadership/reading_notes/2022/02/19/the-first-90-days-6.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/leadership/reading_notes/2022/02/19/the-first-90-days-6.html"},"headline":"The First 90 days, Updated and Expanded - Proven strategies for getting up to speed faster and smarter - 6","dateModified":"2022-02-19T00:00:00-06:00","datePublished":"2022-02-19T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The First 90 days, Updated and Expanded - Proven strategies for getting up to speed faster and smarter - 6</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-19T00:00:00-06:00" itemprop="datePublished">
        Feb 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#leadership">leadership</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#reading_notes">reading_notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>“Decision making becomes more political—less about authority, and more about influence. That isn’t good or bad; it’s simply inevitable.
There are two major reasons this is so. First, the issues you’re dealing with become much more complex and ambiguous when you move up a level—and your ability to identify “right” answers based solely on data and analysis declines correspondingly. Decisions are shaped more by others’ expert judgments and who trusts whom, as well as by networks of mutual support.
Second, at a higher level of the organization, the other players are more capable and have stronger egos. Remember, you were promoted because you are able and driven; the same is true for everyone around you. So it shouldn’t come as a surprise that the decision-making game becomes much more bruising and politically charged the higher up you go. It’s critical, then, for you to become more effective at building and sustaining alliances.”</p>
</blockquote>

<p>越到高层，决策就不仅仅是看数据说话了，有不同的利益相关方，不同的专业人士，所以不是说老板一个人说的算，也是要有一个听取各方面意见，了解权力结构、利益结构，平衡多方需求的决策。目前在做的事已经有一点偏向这个层面的了，为了推动一个跨部门的项目，怎么让大家互相合作，推动各自相关项目的进展是一个很难的事，也不能想着毕其功于一役，需要拆解目标，分析小目标之间的关系，完成小的目标来推动更大目标的达成。</p>

<blockquote>
  <p>“You also need to establish new channels for communicating your strategic intent and vision across the organization—convening town-hall–type meetings rather than individual or small-group sessions, or using electronic communication to broadcast your messages to the widest possible audiences.”</p>
</blockquote>

<p>职位越高就越和一线的团队脱节，所以好多VP, Director等级都会有regular QA, 每个季度参加一下一线的组会，等等的沟通渠道，了解真实的一线团队的需求，问题，士气等等方面</p>

  </div><a class="u-url" href="/evolve-or-die/leadership/reading_notes/2022/02/19/the-first-90-days-6.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
