<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Early Retirement Extreme - A philosophical and practical guide to financial independence - 4 | Evolve or Die</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Early Retirement Extreme - A philosophical and practical guide to financial independence - 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“A so-called career provides a similar sorting mechanism. People frequently talk about climbing the corporate ladder. However, a ladder implies that if one climbs hard enough, one eventually will get to the top. In reality, it’s more like a corporate pyramid. Not only does one have to climb hard; one also has to beat the other climbers as the pyramid gets narrower and narrower.” “Here, one solution is to moderate one’s career ambitions. After all, realizing at an early point that going all the way not only depends on skills, but also requires 100% dedication, reading time, and possibly some ethical compromises, one can aid in the sorting process by consciously seeking positions suitable to one’s more moderate aims and avoiding unnecessary competition.”" />
<meta property="og:description" content="“A so-called career provides a similar sorting mechanism. People frequently talk about climbing the corporate ladder. However, a ladder implies that if one climbs hard enough, one eventually will get to the top. In reality, it’s more like a corporate pyramid. Not only does one have to climb hard; one also has to beat the other climbers as the pyramid gets narrower and narrower.” “Here, one solution is to moderate one’s career ambitions. After all, realizing at an early point that going all the way not only depends on skills, but also requires 100% dedication, reading time, and possibly some ethical compromises, one can aid in the sorting process by consciously seeking positions suitable to one’s more moderate aims and avoiding unnecessary competition.”" />
<link rel="canonical" href="https://taihangye.github.io/evolve-or-die/investment/fire/reading_notes/2021/09/19/early-retirement-extreme-4.html" />
<meta property="og:url" content="https://taihangye.github.io/evolve-or-die/investment/fire/reading_notes/2021/09/19/early-retirement-extreme-4.html" />
<meta property="og:site_name" content="Evolve or Die" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"“A so-called career provides a similar sorting mechanism. People frequently talk about climbing the corporate ladder. However, a ladder implies that if one climbs hard enough, one eventually will get to the top. In reality, it’s more like a corporate pyramid. Not only does one have to climb hard; one also has to beat the other climbers as the pyramid gets narrower and narrower.” “Here, one solution is to moderate one’s career ambitions. After all, realizing at an early point that going all the way not only depends on skills, but also requires 100% dedication, reading time, and possibly some ethical compromises, one can aid in the sorting process by consciously seeking positions suitable to one’s more moderate aims and avoiding unnecessary competition.”","url":"https://taihangye.github.io/evolve-or-die/investment/fire/reading_notes/2021/09/19/early-retirement-extreme-4.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taihangye.github.io/evolve-or-die/investment/fire/reading_notes/2021/09/19/early-retirement-extreme-4.html"},"headline":"Early Retirement Extreme - A philosophical and practical guide to financial independence - 4","dateModified":"2021-09-19T00:00:00-05:00","datePublished":"2021-09-19T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/evolve-or-die/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taihangye.github.io/evolve-or-die/feed.xml" title="Evolve or Die" /><link rel="shortcut icon" type="image/x-icon" href="/evolve-or-die/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/evolve-or-die/">Evolve or Die</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/evolve-or-die/about/">About Me</a><a class="page-link" href="/evolve-or-die/search/">Search</a><a class="page-link" href="/evolve-or-die/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Early Retirement Extreme - A philosophical and practical guide to financial independence - 4</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-19T00:00:00-05:00" itemprop="datePublished">
        Sep 19, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#investment">investment</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#FIRE">FIRE</a>
        &nbsp;
      
        <a class="category-tags-link" href="/evolve-or-die/categories/#reading_notes">reading_notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><blockquote>
  <p>“A so-called career provides a similar sorting mechanism. People frequently talk about climbing the corporate ladder. However, a ladder implies that if one climbs hard enough, one eventually will get to the top. In reality, it’s more like a corporate pyramid. Not only does one have to climb hard; one also has to beat the other climbers as the pyramid gets narrower and narrower.”
“Here, one solution is to moderate one’s career ambitions. After all, realizing at an early point that going all the way not only depends on skills, but also requires 100% dedication, reading time, and possibly some ethical compromises, one can aid in the sorting process by consciously seeking positions suitable to one’s more moderate aims and avoiding unnecessary competition.”</p>
</blockquote>

<p>其实现在已经感受到职场晋升并不是一个阶梯，而是金字塔。约到上层位置越少，并不是说纯粹的努力就可以做到的，机遇，想法，人脉，能力都是决定了在职场中能够达到的位置。反过来说，等级越高并不代表者他的能力越强。想清楚适合自己的位置，避免不必要的竞争。</p>

<blockquote>
  <p>“the item is considered desirable simply because it’s expensive. This locks one into a spiral of “upgrading”: An expensive shirt leads to the purchase of an expensive suit; the car must match the expensive home. An increase in pay allows one to buy goods which previously seemed like a luxury. Another increase leads to another upgrade. Soon these become a normal part of life and people start identifying with them. When you identify with an object, you’re defined by the object, then controlled by it, and ultimately owned by it. If you relate to your possessions, you’re owned by your stuff, and it will make many of your decisions for you. This trap is not only mental, but also physical.”</p>
</blockquote>

<p>消费升级，生活状态的通胀，被物质所拥有。消费升级到一个程度，其实就不需要继续升级了，但通过与别人比较，企业媒体政府的宣传和洗脑，总觉得自己赚100万不能用赚10万买的东西，赚到1000万，也要考虑买1000万收入的东西。自此，不是我们拥有权利去选择物质，而是物质决定了你要继续拥有什么样的物质。</p>

<blockquote>
  <p>“The result is a downward spiral of fewer skills -&gt; greater need for technology -&gt; more work -&gt; less time to practice the remaining skills -&gt; further loss of competence. The more things consumers think they need, the more control they relinquish over their lives and the more their lives are shaped by the products they own.”</p>
</blockquote>

<p>典型的正反馈，下降通道。一个人被各种用的产品所定义。</p>


  </div><a class="u-url" href="/evolve-or-die/investment/fire/reading_notes/2021/09/19/early-retirement-extreme-4.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/evolve-or-die/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/evolve-or-die/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mainly about technology, management, ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/evolve-or-die/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
